info face="Avenir-Book" size=76 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=104 base=76 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="number.png"
chars count=11
char id=48 x=2 y=2 width=39 height=58 xoffset=3 yoffset=20 xadvance=43 page=0 chnl=0 letter="0"
char id=54 x=43 y=2 width=38 height=58 xoffset=4 yoffset=20 xadvance=43 page=0 chnl=0 letter="6"
char id=57 x=83 y=2 width=38 height=58 xoffset=4 yoffset=19 xadvance=43 page=0 chnl=0 letter="9"
char id=56 x=123 y=2 width=37 height=58 xoffset=4 yoffset=20 xadvance=43 page=0 chnl=0 letter="8"
char id=51 x=162 y=2 width=37 height=58 xoffset=3 yoffset=20 xadvance=43 page=0 chnl=0 letter="3"
char id=50 x=201 y=2 width=37 height=58 xoffset=4 yoffset=19 xadvance=43 page=0 chnl=0 letter="2"
char id=53 x=2 y=62 width=36 height=58 xoffset=4 yoffset=20 xadvance=43 page=0 chnl=0 letter="5"
char id=52 x=40 y=62 width=39 height=57 xoffset=3 yoffset=20 xadvance=43 page=0 chnl=0 letter="4"
char id=55 x=81 y=62 width=34 height=57 xoffset=4 yoffset=20 xadvance=43 page=0 chnl=0 letter="7"
char id=49 x=117 y=62 width=21 height=57 xoffset=8 yoffset=20 xadvance=43 page=0 chnl=0 letter="1"
char id=32 x=140 y=62 width=0 height=0 xoffset=21 yoffset=96 xadvance=21 page=0 chnl=0 letter="space"
kernings count=2
kerning first=55 second=32 amount=-10
kerning first=32 second=51 amount=-1
